{
    "name": "pantheon-systems/pantheon-wordpress-edge-integrations",
    "description": "WordPress plugin to support Pantheon Edge Integrations and personalization features",
    "type": "wordpress-plugin",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "type": "path",
            "url": "packages/*",
            "symlink": true
        }
    ],
    "require": {
        "pantheon-systems/pantheon-edge-integrations": "dev-master"
    },
    "require-dev": {
        "consolidation/robo": "^3.0",
        "humanmade/coding-standards": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "files": [
            "inc/namespace.php"
        ]
    },
    "scripts": {
        "lint": "vendor/bin/phpcs -s --standard=phpcs.ruleset.xml .",
        "test:unit": "vendor/bin/phpunit -c phpunit.xml",
        "test": "composer test:unit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
